<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>AR Demo</title>
</head>

<body>

    <form id="overlay" class="interface__wrapper">

        <div class="interface__header">

            <h2>Three.LS</h2>

        </div>
        <div class="interface__search">
            <p>
                Bewege dein Smartphone solange, bis eine Oberfläche erkannt wurde.
            </p>
        </div>
        <div class="interface__buttons">
            
        <div class="buttons-grid">
            <button type="button" class="interface__ar-btn " id="btnOne">
                Preset 0
            </button>
            <button type="button" class="interface__ar-btn " id="btnTwo">
                Preset 1
            </button>
            <button type="button" class="interface__ar-btn " id="btnThree">
                Preset 2
            </button>
            <button type="button" class="interface__ar-btn" id="btnFour">
                Preset 3
            </button>
        </div>

        <div class="interface__preset">Aktuelles Preset: <span id="actPreset">0</span></div>

    </div>


    </form>

    <div id="tutorial">
        <div class="interface__header">
            <img class="logo" src="img/threels-logo.png" />
            <h1> Three.LS </h1>
        </div>

        <div class="interface__box iphone">

            <p class="iphone-disclamer">
                Falls du ein iPhone besitzt, öffne die Seite über den "XRViewer".
            </p>
        </div>

    </div>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="_dist_/indexAR.js"></script>
</body>

</html>